<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="VIRB Edit Aids" libEmbed="true" icon="av9a3-w2y1x-001.ico" ui="win" output="VIRB Edit Aids.exe" CompanyName="单位名称" FileDescription="VIRB Edit Aids" LegalCopyright="Copyright (C) 作者 2024" ProductName="VIRB Edit Aids" InternalName="VIRB Edit Aids" FileVersion="0.0.0.9" ProductVersion="0.0.0.9" publishDir="/dist/" dstrip="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false">
		<folder name="static.garmincdn.com" path="res\static.garmincdn.com" comment="res\static.garmincdn.com" local="false" embed="true" ignored="false">
			<file name="index.html" path="res\static.garmincdn.com\index.html" comment="res\static.garmincdn.com\index.html"/>
			<folder name="desktop-chandler" path="res\static.garmincdn.com\desktop-chandler" comment="res\static.garmincdn.com\desktop-chandler" local="false" embed="false" ignored="false">
				<folder name="virbedit" path="res\static.garmincdn.com\desktop-chandler\virbedit" comment="res\static.garmincdn.com\desktop-chandler\virbedit">
					<folder name="maps" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps">
						<folder name="v8" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8">
							<folder name="google" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google">
								<file name="index.html" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\index.html" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\index.html"/>
								<file name="Track.js" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\Track.js" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\Track.js"/>
								<file name="TrackIntf.js" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\TrackIntf.js" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\TrackIntf.js"/>
								<folder name="css" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css">
									<file name="leaflet.css" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css\leaflet.css" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css\leaflet.css"/>
									<folder name="images" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css\images" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css\images">
										<file name="marker-icon.png" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css\images\marker-icon.png" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css\images\marker-icon.png"/>
										<file name="marker-shadow.png" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css\images\marker-shadow.png" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\css\images\marker-shadow.png"/>
									</folder>
								</folder>
								<folder name="js" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\js" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\js">
									<file name="jquery.min.js" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\js\jquery.min.js" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\js\jquery.min.js"/>
									<file name="leaflet.js" path="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\js\leaflet.js" comment="res\static.garmincdn.com\desktop-chandler\virbedit\maps\v8\google\js\leaflet.js"/>
								</folder>
							</folder>
						</folder>
					</folder>
				</folder>
			</folder>
		</folder>
	</folder>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false"/>
</project>
